/* *****************************************
*CSCI205 -Software Engineering and Design* Fall 2022
* Instructor: Prof. King
* Section: 01 - 9:00-9:50AM
*
* Name: Gordon Rose
* Date: 08/31/2002
* Lab / Assignment: lab02
*
* Description: Answer Key for Questions in lab02
*
* *****************************************/

1.1 - 
Primitive:
Answer = 49999995000000. Time = 8181625 ns
Wrapped:
Answer = 49999995000000. Time = 49839000 ns
Primitive types used 0.2% of the time of wrapper objects.

1.2 - 
Based on earlier in the lab explaining how Wrapper Objects work, 
it is likely the need for the wrapper to constantly reference the number inside of it in order to 
complete arithmetic is incrmentally adding on additional needed time to complete each computation.