Name: Gordon Rose
Class: CSCI 205
Section 01 - 9am
Lab: Lab00

1.1 - /Users/goongordo

1.2 - /Users/goongordo/Documents/csci205_folder/csci205_labs

1.3 - 
.
./src
./src/test
./src/test/resources
./src/test/java
./src/main
./src/main/resources
./src/main/java
./src/main/java/lab00
./src/main/java/lab00/answers.txt

1.4 - src

1.5 - 
    a) -l : List files in the long format
    b) -a : Includes directory entries whose names begin with a dot

1.6 - 
total 0
drwxr-xr-x@ 3 goongordo  staff   96 Aug 26 00:06 .
drwxr-xr-x@ 3 goongordo  staff   96 Aug 26 00:06 ..
drwxr-xr-x@ 4 goongordo  staff  128 Aug 26 00:06 src

1.7 - 
cp : copies a file to a target file
mv : moves a file to a different location

2.1 - git@gitlab.bucknell.edu:gar018/csci205_labs.git